<project name="wyc" default="dist">
  <import file="config.xml"/>

  <!-- ================================================================== -->
  <!-- Build -->
  <!-- ================================================================== -->

  <target name="build">
    <echo message="============================================="/>
    <echo message="Building ${RELEASE_DIR}"/>
    <echo message="============================================="/>
    <echo message="Cleaning existing dir"/>
    <delete dir="tmp"/>
    <echo message="Making release dir"/>
    <mkdir dir="${RELEASE_DIR}"/>
    <mkdir dir="${RELEASE_DIR}/lib"/>
    <mkdir dir="${RELEASE_DIR}/bin"/>
    <mkdir dir="${RELEASE_DIR}/doc"/>
    <mkdir dir="${RELEASE_DIR}/examples"/>
    <echo message="Copying default configuration..."/>    
    <copy todir="${RELEASE_DIR}">
      <fileset dir=".">
	<include name="config.wyml"/>
	<include name="README.txt"/>
      </fileset>      
    </copy>
    <echo message="Copying dependencies..."/>
    <copy todir="${RELEASE_DIR}/lib">
      <fileset refid="local.dependencies"/>
      <fileset refid="remote.dependencies"/>
      <mapper type="flatten"/>
    </copy>
    <echo message="Copying scripts..."/>
    <copy todir="${RELEASE_DIR}/bin">
      <fileset dir="bin">
	<include name="wy"/>
      </fileset>
    </copy>
    <echo message="Copying examples..."/>
    <copy todir="${RELEASE_DIR}/examples">
      <fileset dir="examples">
	<include name="*.whiley"/>
	<include name="*.input"/>
      </fileset>
    </copy>    
    <chmod verbose="Yes" perm="0544">
      <fileset dir="${RELEASE_DIR}/bin">
	<include name="*"/>	
      </fileset>
    </chmod>
    <echo message="Copying docs..."/>
    <copy todir="${RELEASE_DIR}/doc">
      <fileset dir="doc">
	<include name="*.pdf"/>
      </fileset>
    </copy>
  </target>

  <!-- ================================================================== -->
  <!-- WDK -->
  <!-- ================================================================== -->
  <target name="dist-wdk" depends="build">
    <tar destfile="dist/wdk-v${version}.tar" longfile="gnu">
      <tarfileset dir="dist/">
	<include name="wdk-v${version}/**/*"/>
	<exclude name="wdk-v${version}/bin/*"/>
	<exclude name="wdk-v${version}/lib/ant*.jar"/>
      </tarfileset>
      <tarfileset dir="dist/" filemode="755">
	<include name="wdk-v${version}/bin/*"/>
      </tarfileset>
    </tar>
    <gzip destfile="dist/wdk-v${version}.tgz" src="dist/wdk-v${version}.tar"/>
    <delete file="dist/wdk-v${version}.tar"/>
  </target>

  <!-- ================================================================== -->
  <!-- Jar -->
  <!-- ================================================================== -->
  <target name="dist-jar" depends="build">
    <mkdir dir="tmp"/>
    <manifest file="tmp/MANIFEST.MF">
      <attribute name="Built-By" value="${user.name}"/>
      <attribute name="Main-Class" value="wycc.WyMain"/>
      <attribute name="Implementation-Version" value="${version}"/>
    </manifest>
    <unzip dest="tmp">
      <patternset>
        <exclude name="org/**"/>
      </patternset>
      <fileset refid="local.dependencies"/>
      <fileset refid="remote.dependencies"/>
    </unzip>
    <jar destfile="dist/wycc-all-v${version}.jar" manifest="tmp/MANIFEST.MF">
       <fileset dir="tmp">
	 <include name="**/*"/>
       </fileset>
    </jar>
  </target>

  <!-- ================================================================== -->
  <!-- Dist -->
  <!-- ================================================================== -->
  <target name="dist" depends="dist-wdk,dist-jar">
  </target>

</project>
